<!DOCTYPE html>
<html>
  <head>
    <title>Meu Iaiá Meu Ioiô</title>
    <style>
      /* styles for the video container */
      #video-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
      }
      
      /* styles for the video */
      #video-player {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
      }

      /* styles for the fetch button */
      #fetch-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        font-size: 16px;
        position: fixed;
        bottom: 20;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <iframe id="video-player" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <button id="fetch-button">Quero mais</button>
    <script>
      // JavaScript code for fetching a random video
      const searchQuery = encodeURIComponent('Fogo e Paixão Wando');
      const apiEndpoint = `https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&q=${searchQuery}&maxResults=50&key=${apiKey}`;
      const videoPlayer = document.getElementById('video-player');
      const fetchButton = document.getElementById('fetch-button');
      
      function fetchRandomVideo() {
        fetch(apiEndpoint)
          .then(response => response.json())
          .then(data => {
            const videos = data.items;
            const randomIndex = Math.floor(Math.random() * videos.length);
            const randomVideoId = videos[randomIndex].id.videoId;
            const videoUrl = `https://www.youtube.com/embed/${randomVideoId}?autoplay=1`;
            videoPlayer.src = videoUrl;
          });
      }
      
      fetchButton.addEventListener('click', fetchRandomVideo);
      fetchRandomVideo(); // fetch a random video on page load
    </script>
  </body>
</html>
